.slider-container {
    width: 100%;
    margin: 0rem;
    height: 570px;
}


.details-container {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 2rem;
    border-radius: 20px;
    margin: 0rem 8rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.info-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;

}

.info-container img {
    border-radius: 100px;
    height: 100px;
    width: 100px;
}

.details-client {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-client h3 {
    text-align: left;
    font: normal normal medium 20px/26px Roboto;
    letter-spacing: 0px;
    color: #131A22;
    text-transform: uppercase;
}

.details-client p {
    font: normal normal 300 18px/24px Roboto;
    letter-spacing: 0px;
    color: #7E7E7E;
    opacity: 1;
    color: #7E7E7E;
}

.details-client h5 {
    font: normal normal medium 14px/19px Roboto;
    letter-spacing: 0px;
    color: #6F7071;
    text-transform: uppercase;
}

.icon-client-container {
    text-align: right;
}

.slide .details-container {
    width: 50rem;
    margin: 0 auto;
}

.slide {
    transform: scale(1);
    transition: transform 300ms;
    opacity: 0.2;



}

.activeSlide {
    transform: scale(1.1);
    opacity: 1;


}

.slick-slide {
    margin: 0 1rem;
    /* Add spacing between slides */
}

@media (max-width: 990px) {
    .details-container {
        display: flex;
        flex-direction: column;

        padding: 2rem;
        border-radius: 20px;
        margin: 0rem 1rem;
    }


    .details-client h3 {
        text-align: left;
        font-size: 15px;
        letter-spacing: 0px;
        color: #131A22;
        text-transform: uppercase;
    }

    .details-client p {
        font-size: 12px;
        line-height: normal;
    }

    .info-container {
        flex-direction: column;
    }
}